VITE_FIREBASE_API_KEY=AIzaSyBgpOTcHLggpARRwYIfIOAmQdWYrRpEZ74
VITE_FIREBASE_AUTH_DOMAIN=testapi-61a25.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=testapi-61a25
VITE_FIREBASE_STORAGE_BUCKET=testapi-61a25.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=627205483389
VITE_FIREBASE_APP_ID=1:627205483389:web:732ab195e003e8d3a67a14
VITE_FIREBASE_MEASUREMENT_ID=G-SLNKZRLEGB